<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-prop{
            border-style: double;
            border-color: darkmagenta;
            border-width: thick;
            text-align: center;
        }
        .box-model{
            border: 7px solid red;
            width:210px;
            padding: 10px 20px 30px 40px;
            margin: 15px 25px 35px 45px;
        }
        .circle-model{
            border: 7px solid red;
            height: 100px;
            width: 100px;
            margin: auto;
            display: block;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1 class="border-prop">Devanathan K</h1>
    <img src="../Assests/images/egg.jpg" class="box-model">
    <img src="../Assests/images/mutton.jpg" class="circle-model" alt="">
</body>
</html>