
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
                background-color: powderblue;
                      border-top: 2px solid orange;
            text-align: center;
          }
         .jersey-10-regular {
            font-family: "Jersey 10", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            text-align: center;
          }
          header {
            background-color: powderblue;
            border-bottom: 2px solid orange;
          }
          
          .blog-image {
            max-width: 100%; 
            height: 400px; 
            border-radius: 5px;
            border: 2px solid orange; 
        }
        .ibm-plex-mono-medium {
  font-family: "IBM Plex Mono", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
}
        .pacifico-regular {
  font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

        
    </style>
</head>
<header>
    <div>
        <h1 class="jersey-10-regular">
            {FULL DETAIL OF {{post.title|upper}}}
        </h1>
    </div>
</header>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="image">
                    <img src="{{ post.image.url }}" alt="{{ post.title }}" class="blog-image mt-2 mb-2">   
                </div>
                
                <div>
                    <h3 class="ibm-plex-mono-medium"><span class="bungee-tint-regular"><strong>Title:</strong></span> {{post.title}}</h3>
                    <h4 class="ibm-plex-mono-medium"><span class="bungee-tint-regular"><strong>Date Posted:</strong> </span>{{post.date_posted}}</h4>
                    <h4 class="ibm-plex-mono-medium" style="text-align: justify;"><span class="bungee-tint-regular"><strong>Detail: </strong></span>{{post.content}}</h4>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        
        
    </div>
    
</body>
{%include "blogger/base.html"%}
</html>